In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('init_data.csv')

In [4]:
df

,nts_code,biz_type,idscdid,sido,conm_nm,life_days,obzdate,clsbiz_date
0,101,1,56114.0,서울,김밥천국삼청점,4766,19941001,20071019
1,101,1,56122.0,서울,명송 하나,5791,19940523,20100331
2,101,1,47312.0,서울,가인전자,2586,19970101,20040131
3,101,1,20400.0,서울,켐스펙교역,2371,19970101,20030630
4,101,1,46596.0,서울,동광전업사,2477,19970101,20031014
...,...,...,...,...,...,...,...,...
1643712,899,93,46312.0,부산,경북농산,2023,20160915,20220331
1643713,899,94,96921.0,NaN,더블유(W) 요양병원 예산,1579,20181102,20230228
1643714,899,96,90212.0,대구,글나루독서실,868,20200316,20220801
1643715,899,97,96921.0,전북,길묘,363,20200115,20210112
1643716,904,84,75999.0,서울,마쓰시마 메저 테크 서울연락사무소,4140,20110829,20221229